// начиная с брендов
.brands{
    background: linear-gradient(to top, rgba(8, 136, 255, 0.253) 10%,#bdb6c627);
    width: 100%;
    height: 370px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    .brands-title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 60px;
        padding-bottom: 10px;
        .brand-title__name{
            font-family: 'RubikSemiBold';
            font-size: 2.2em;
            text-shadow:
                  -1px -1px #FFF,
                  -2px -2px #FFF,
                  -1px 1px #FFF,
                  -2px 2px #FFF,
                  1px 1px #FFF,
                  2px 2px #FFF,
                  1px -1px #FFF,
                  2px -2px #FFF,
                  -3px -3px 2px #BBB,
                  -3px 3px 2px #BBB,
                  3px 3px 2px #BBB,
                  3px -3px 2px #BBB;
            color: rgb(14, 75, 124);
            transition: all 1s;
            animation: ch-color-1 4s infinite;
            @keyframes ch-color-1 {
                from {
                  color: rgb(14, 75, 124);
                }
                30% {
                    color: rgb(150, 216, 20);
                }
                70% {
                    color: rgb(0, 183, 255);
                }
                to {
                    color: rgb(14, 75, 124);
                }
            }
        }
    }
    .brands-slider{
        margin: 8vh 8vw 4vh 8vw;
        overflow: hidden;
        .brands-slider1-container{
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
        }
        .brands-slider1-wrapper{
            // overflow: hidden;
        }
        .brands-slider-slide{
            text-align: center;
            align-items: center;
        }
        .brands-slider-image{
            // margin:15px;
        }
        .brands-slider-image__img{
            height: 11vh;
            width: auto;            
        }
        .swiper-pagination{
            margin-bottom: 4vh;
            
        }
    }
}
.responsible{
    width: 100%;
    height: 1100px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    background-image: url(images/vaill.jpg);
    .resp-block{
        height: 100%;
        width: 100%;
        background: linear-gradient(to left, rgba(8, 135, 253, 0.402) 5%,#ffffff 100%  );
        padding-top: 90px;
        .resp-block__text{
            font-size: 30px;
            letter-spacing: 0.5px;
            margin-bottom: 80px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;  
            text-shadow: 0px 0px 6px #ffffff, 0 0 0.8em #ffffff;     
        }
        .two-block{
            display: flex;
            flex-direction: row;
            position: relative;
            .resp-img{
                margin-top: 33vh;
                .resp-img__kotelnay{
                    height: 350px;
                    width: auto;
                    box-shadow: 4px 4px 6px rgb(4, 2, 57), 0 0 0.8em #5769b69c;
                }
            }
            .resp-comtent{
                display: flex;
                flex-direction: column;
                position: absolute;
                top: -8vh;
                right: 5vw;
                .resp-text{
                    background-color: #FFF;
                    border-radius: 6px;
                    height: auto;
                    width: 77vw;
                    padding: 2.8%;
                    box-sizing: border-box;
                    margin-top: 8vh;
                    z-index: 7;
                    box-shadow: 4px 4px 6px rgb(4, 2, 57), 0 0 0.8em #5769b69c; 
                    .resp-text__st{
                        font-size: 22px;
                        text-align: justify;
                    } 
                }
            }
        }
    }
}